greeting.message=<h1 align='center'>Hello, Welcome to Spring Boot World</h1>
mylist=one,two,three
dbValues={url:'htt://localhost---', userName:'abcd123', password:'pwd123'}

db.connectionUrl=com.jdbc.mysql
db.host=localhost
db.port=3306